# micro-headlines-server

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/surfer/service/common/: Result.java  ResultCodeEnum.java
src/main/java/com/surfer/service/controller/: BaseController.java  NewsClassifyController.java  NewsController.java  NewsUserController.java  PortalController.java
src/main/java/com/surfer/service/dao/: BaseDao.java  NewsClassifyDao.java  NewsDao.java  NewsUserDao.java
src/main/java/com/surfer/service/dao/impl/: NewsClassifyDaoImpl.java  NewsDaoImpl.java  NewsUserDaoImpl.java
src/main/java/com/surfer/service/filters/: CrosFilter.java
src/main/java/com/surfer/service/pojo/: NewsClassifyEntity.java  NewsClassifyRelationEntity.java  NewsEntity.java  NewsUserEntity.java
src/main/java/com/surfer/service/service/: BaseDao.java  NewsClassifyService.java  NewsService.java  NewsUserService.java
src/main/java/com/surfer/service/service/impl/: NewsClassifyServiceImpl.java  NewsServiceImpl.java  NewsUserServiceImpl.java
src/main/java/com/surfer/service/servlet/: LoginServlet.java
src/main/java/com/surfer/service/util/: JDBCUtil.java  JwtHelper.java  MD5Util.java  WebUtil.java
src/main/java/com/surfer/service/vo/req/: NewsClassifyInsertReq.java  NewsClassifyUpdateReq.java  NewsInsertReq.java  NewsReq.java  NewsUpdateReq.java  NewsUserInsertReq.java  NewsUserReq.java  NewsUserUpdateReq.java
src/main/java/com/surfer/service/vo/resp/: NewsResp.java  NewsUserResp.java
src/main/resources/: jdbc.properties
web/: index.html
