driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:13306/micro_headlines?characterEncoding=utf8&rewriteBatchedStatements=true&serverTimezone=UTC
username=root
password=123456
initialSize=5
minIdle=5
maxActive=50
maxWait=10000
validationQuery=select 1
keepAlive=true
